# NEO-SYSTEM-TECHNOLOGY

./: NEO SYSTEM TECHNOLOGY.sln  README.md
NEO SYSTEM TECHNOLOGY/: NEO SYSTEM TECHNOLOGY.csproj  Program.cs  appsettings.json
NEO SYSTEM TECHNOLOGY/Controllers/: ContractController.cs  DogovorController.cs  EmployeeController.cs  OrganizationController.cs  ReceiptController.cs  RmDogovorController.cs
NEO SYSTEM TECHNOLOGY/Controllers/GeneralController/: BaseController.cs
NEO SYSTEM TECHNOLOGY/DAL/: GenericRepository.cs  IOrganizationRepository.cs  OrganizationRepository.cs  UnitOfWork.cs
NEO SYSTEM TECHNOLOGY/Data/: ApplicationDbContext.cs
NEO SYSTEM TECHNOLOGY/Entity/: Contract.cs  Dogovor.cs  Employee.cs  Enactment.cs  Invoice.cs  Nfs.cs  Organization.cs  Person.cs  Receipt.cs  Zakaz.cs
NEO SYSTEM TECHNOLOGY/Entity/Enum/: ContractType.cs  Currency.cs
NEO SYSTEM TECHNOLOGY/Migrations/: 20231024103738_CreateEmptyDatabase.Designer.cs  20231024103738_CreateEmptyDatabase.cs  20231024113930_InitialCreate.Designer.cs  20231024113930_InitialCreate.cs  20231116182116_initialmodel.Designer.cs  20231116182116_initialmodel.cs  20231120104625_InitialModel.Designer.cs  20231120104625_InitialModel.cs  20231120105012_InitialModel2.Designer.cs  20231120105012_InitialModel2.cs  20231122111552_AddedContractClassToDbSetAndIncludedInOrganization.Designer.cs  20231122111552_AddedContractClassToDbSetAndIncludedInOrganization.cs  20231122123245_AddedContractClassToDbSet.Designer.cs  20231122123245_AddedContractClassToDbSet.cs  20231123044936_AddedAnnotations.Designer.cs  20231123044936_AddedAnnotations.cs  20231123095643_ChangeThePriceTypeFomIntTodecimal.Designer.cs  20231123095643_ChangeThePriceTypeFomIntTodecimal.cs  20231123111415_ChangeTheDateTimeTypeToDateOnly.Designer.cs  20231123111415_ChangeTheDateTimeTypeToDateOnly.cs  20231130074333_RenameContractClassToDogovor.Designer.cs  20231130074333_RenameContractClassToDogovor.cs  20231130085205_ChangeTheTypeForOrderNumberFromIntToString.Designer.cs  20231130085205_ChangeTheTypeForOrderNumberFromIntToString.cs  20231130121402_AddTheReceiptClassToDbSet.Designer.cs  20231130121402_AddTheReceiptClassToDbSet.cs  20231208085730_AddContentToReceiptClass.Designer.cs  20231208085730_AddContentToReceiptClass.cs  20231214045019_DeleteZakazFromDbContext.Designer.cs  20231214045019_DeleteZakazFromDbContext.cs  20231214045159_AddZakazFromDbContext.Designer.cs  20231214045159_AddZakazFromDbContext.cs  20231214055215_AddIsOneTimeDogovorToDogovorClass.Designer.cs  20231214055215_AddIsOneTimeDogovorToDogovorClass.cs  20231220121706_RenamePersonToEmployee.Designer.cs  20231220121706_RenamePersonToEmployee.cs  20240103105953_ChageDogovorSumTypeToDouble.Designer.cs  20240103105953_ChageDogovorSumTypeToDouble.cs  20240108085652_AddStartDateAndEndDateToZakaz.Designer.cs  20240108085652_AddStartDateAndEndDateToZakaz.cs  (+7 more)
NEO SYSTEM TECHNOLOGY/Models/: ErrorViewModel.cs  OrganizationRegisterViewModel.cs
NEO SYSTEM TECHNOLOGY/Properties/: launchSettings.json
NEO SYSTEM TECHNOLOGY/ViewModels/: BaseDogovorViewModel.cs  DogovorReceiptVM.cs  OrganizationContractVM.cs  OrganizationDogovorVM.cs  PersonOrganizationVM.cs  RegisterFormViewModel.cs  RmDogovorOrganization.cs  RmDogovorOrganizationVM.cs  SaveViewModel.cs
NEO SYSTEM TECHNOLOGY/Views/: _ViewImports.cshtml
NEO SYSTEM TECHNOLOGY/Views/Contract/: ContractForm.cshtml  Index.cshtml
NEO SYSTEM TECHNOLOGY/Views/Dogovor/: Details.cshtml  DogovorForm.cshtml  Index.cshtml  RmDogovorDetails.cshtml  RmDogovorForm.cshtml  RmDogovorIndex.cshtml
NEO SYSTEM TECHNOLOGY/Views/Employee/: EmployeeForm.cshtml
NEO SYSTEM TECHNOLOGY/Views/Organization/: Details.cshtml  Index.cshtml  PersonEditForm.cshtml  PersonOrgForm.cshtml  RegisterForm.cshtml  TestView.cshtml
NEO SYSTEM TECHNOLOGY/Views/Receipt/: Index.cshtml  ReceiptForm.cshtml
NEO SYSTEM TECHNOLOGY/Views/RmDogovor/: Details.cshtml  Index.cshtml  RmDogovorForm.cshtml  ZakazForm.cshtml
NEO SYSTEM TECHNOLOGY/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
NEO SYSTEM TECHNOLOGY/stores/202/: БТ_изменение в НБМ системе.docx
