<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NEO_SYSTEM_TECHNOLOGY</RootNamespace>
    <UserSecretsId>2975b43f-5b03-48f6-a1c9-7b284ef34452</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="stores\201\Information Security Awareness for new staff - 2023_Certificate of Completion.pdf" />
    <Content Include="stores\201\Welcome to FIF_TJ_Сертификат о прохождении курса.pdf" />
    <Content Include="stores\202\Выявление и устранение бессознательных предубежденийUncovering and Mitigating Unconscious Bias - TJ_Сертификат об окончании курса.pdf" />
    <Content Include="stores\202\Противодействие отмыванию денег и финансированию терроризма - AMLCFT - TJ_Сертификат об окончании.pdf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.22.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pdfFile\" />
  </ItemGroup>

</Project>